{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red198\green0\blue0;\red37\green104\blue179;\red180\green122\blue0;
}
{\*\expandedcolortbl;;\cspthree\c75576\c6716\c0;\cspthree\c26886\c48501\c73289;\cspthree\c72895\c55817\c2651;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1072 \u1082 \u1082 \u1086 \u1088 \u1076 \u1077 \u1086 \u1085 \u1072 \
\
HTML:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}1. \uc0\u1041 \u1083 \u1086 \u1082 -\u1080 \u1085 \u1085 \u1077 \u1088  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1072 \u1082 \u1082 \u1086 \u1088 \u1076 \u1077 \u1086 \u1085 \u1072 \
{\listtext	\uc0\u8226 	}2. \uc0\u1042 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082 -\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 -\u1090 \u1077 \u1082 \u1089 \u1090 \
{\listtext	\uc0\u8226 	}3. \uc0\u1042  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1073 \u1083 \u1086 \u1082  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082 -\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1080  \u1073 \u1083 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 -\u1090 \u1077 \u1082 \u1089 \u1090 \
{\listtext	\uc0\u8226 	}4. \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1073 \u1083 \u1086 \u1082 \u1072 -\u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  +/-\
{\listtext	\uc0\u8226 	}5. \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1073 \u1083 \u1086 \u1082 \u1072 -\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1077 \u1097 \u1105  \u1073 \u1083 \u1086 \u1082 -\u1090 \u1077 \u1082 \u1089 \u1090  (\u1076 \u1083 \u1103  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1086 \u1074 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 <div class="acc__inner">\
		<div class="acc__tab acc__tab--active">\
			<div class="acc__link">\
				<a href="#">Tab 1</a>\
				<div class="acc__button">\
					<div class="acc__button-line"></div>\
					<div class="acc__button-line acc__button-line--vert"></div>\
				</div>\
			</div>\
			<div class="acc__content">\
				<div class="acc__text">text</div>\
			</div>\
		</div>\
		<div class="acc__tab">\
			<div class="acc__link">\
				<a href="#">Tab 2</a>\
				<div class="acc__button">\
					<div class="acc__button-line"></div>\
					<div class="acc__button-line acc__button-line--vert"></div>\
				</div>\
			</div>\
			<div class="acc__content">\
				<div class="acc__text">text</div>\
			</div>\
		</div>\
		<div class="acc__tab">\
			<div class="acc__link">\
				<a href="#">Tab 3</a>\
				<div class="acc__button">\
					<div class="acc__button-line"></div>\
					<div class="acc__button-line acc__button-line--vert"></div>\
				</div>\
			</div>\
			<div class="acc__content">\
				<div class="acc__text">text</div>\
			</div>\
			</div>\
		</div>\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf3 CSS:\
\uc0\u1044 \u1083 \u1103  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}margin-bottom\
{\listtext	\uc0\u8226 	}\uc0\u1050 \u1083 \u1072 \u1089 \u1089 -\u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  
\f1\b &--active
\f0\b0  \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1076 \u1083 \u1103  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1075 \u1086  \u1074 \u1080 \u1076 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf4 JS:\
\
	let links = document.querySelectorAll('.acc__link');    // \uc0\u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1080 -\u1089 \u1089 \u1099 \u1083 \u1082 \u1080 \
\
	for (let link of links) \{\
		link.addEventListener('click', function (e) \{\
			e.preventDefault();\
\
			let open = document.querySelector('.acc__tab--active');   // \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 \
\
			if (this.parentElement.classList.contains('acc__
\f1\b tab--active
\f0\b0 ')) \{\
				this.parentElement.classList.remove('acc__
\f1\b tab--active
\f0\b0 ');\
			\}\
			else \{\
				this.parentElement.classList.add('acc__
\f1\b tab--active
\f0\b0 ');\
				if (open) \{\
					open.classList.remove('acc__
\f1\b tab--active
\f0\b0 ');\
				\}\
			\}\
		\})\
	\}}